<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Primary_100"
        app:title="Славь душа, Господа"
        app:subtitle="Слово Жизни Music"
        app:titleTextColor="@color/Primary_1000"
        app:menu="@menu/menu_song"
        app:navigationIconTint="@color/Primary_1000"
        app:navigationIcon="@drawable/rounded_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary_1000"
            android:textSize="12sp"/>

    </ScrollView>
</LinearLayout>